body{
  
    font-family: serif;
    margin:0;
    padding:0;
  }
  .top-nav {
      background-color: transparent;
      overflow: hidden;
    }
  
  .top-nav a {
      float: left;
      color:  #000000;
      background-color: #8d9c94;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  
    }
   
    
  .top-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
  .top-nav a.split {
      float: right;
      background-color: rgb(62, 62, 62);
      color: rgb(255, 255, 255);
    }
    .top-nav a.split:hover{
      background-color: rgb(171, 165, 165);
      color: #414141;
      
      
    }
    .container1{
      position: absolute;
      margin: 10px;
      width: 95%;
     
  }
  .centered {
      text-align: center;
      position: absolute;
      top: 10%;
      left: 15%;
      transform: translate(40%, 0%);
     
      font-family: serif;
      font-size: 10px;
      color: white;
      text-shadow: 5px 3px 2px rgb(0, 0, 0);
      
      
      border-color: #000;
      scale: initial;
      
      border-radius: 15px;
      padding: 0;
  }
  .centered h1{
      border: #000;
      border-radius: 10px;
      font-size: 55px;
      color:rgb(255, 255, 255);
      text-align: center; 
      text-wrap: nowrap;
      padding-bottom: 20px;
      text-decoration:none;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding-top: 2%;
      
  }
  .image{
    background-image:linear-gradient(rgba(0, 0, 0, 0.14),rgba(0, 0, 0, 0.112)),url("img/78.jpg");
    background-color: center;
    background-position:center;
    position: relative;
    background-size: cover;
    height: 30vh;
    background-repeat: no-repeat;
  }




.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
