body{
  
    font-family: serif;
    margin:0;
    padding:0;
  }
  .top-nav {
      background-color: transparent;
      overflow: hidden;
    }
  
  .top-nav a {
      float: left;
      color:  #000000;
      background-color: #8d9c94;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  
    }
   
    
  .top-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
  .top-nav a.split {
      float: right;
      background-color: rgb(62, 62, 62);
      color: rgb(255, 255, 255);
    }
    .top-nav a.split:hover{
      background-color: rgb(171, 165, 165);
      color: #414141;
      
      
    }
    .container1{
      position: absolute;
      margin: 10px;
      width: 95%;
     
  }
  .centered {
      text-align: center;
      position: absolute;
      top: 10%;
      left: 15%;
      transform: translate(40%, 0%);
      
      font-family: serif;
      font-size: 10px;
      color: white;
      text-shadow: 5px 3px 2px rgb(0, 0, 0);
      
      
      border-color: #000;
      scale: initial;
      
      border-radius: 15px;
      padding: 0;
  }
  .centered h1{
      border: #000;
      border-radius: 10px;
      font-size: 55px;
      color:rgb(255, 255, 255);
      text-align: center; 
      text-wrap: nowrap;
      padding-bottom: 20px;
      text-decoration:none;
      padding-top: 2%;
      
  }
  .image{
    background-image:linear-gradient(rgba(0, 0, 0, 0.14),rgba(0, 0, 0, 0.112)),url("img/r2.jpg");
    background-color: center;
    background-position:center;
    position: relative;
    background-size: cover;
    height: 30vh;
    background-repeat: no-repeat;
  }
  
.ca{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    grid-row: 1fr 1fr;
    border-color: antiquewhite;
    border-radius: 10px;
    padding: 20px;

}
.it{
    background-color: rgb(111, 152, 111);
}
.it1{
    grid-row: 1;
    font-size: 35px;
}

.it1 ul{
    list-style-type: square;
    
}
.it2 img{
    width: 78%;
    height: 78%;
    transform: translate(15%,10%);
    background-color: antiquewhite;
  }

  .cat{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr;
    
  }
  .ite{
    background-color: rgb(111, 149, 152);
    margin: 0px 12px 0px 12px;
}
.ite1{
    background-color: rgb(4, 78, 53);
}
.ite h1{
    font-size: 40px;
    text-align: center;
    color: rgb(250, 217, 205);
    font-family: Arial, Helvetica, sans-serif;
    
}

  .ite1 ul{
    list-style-type: square;
    
}
.ite2{
    background-color:rgb(255, 255, 255);
    font-size: 25px;
}
.ite2 img{
    width: 78%;
    height: 78%;
    transform: translate(15%,10%);
    background-color: rgb(255, 255, 255);
  }




  
  .conta{
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    
    grid-template-rows: 1fr 1fr ;
  }
  .item{
    
    
    border-radius: 3px;
  }

  .i1{
    background-color: rgb(255, 255, 255);
    grid-column: 1/3;
    font-size: 24px;
   
  }
  .i2{
    grid-row: 2/4;
    background-color: antiquewhite;
    
  }
  .i3{
    background-color: khaki;   
  }
  .i4{
    background-color: khaki;   
  }
  .i6{
    background-color: khaki;   
  }
  .i7{
    background-color: khaki;   
  }
  .i9{
    background-color: khaki;   
  }
  .i10{
    background-color: khaki;   
  }
  .i2 h2{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: dotted;
    font-size: 32px;
    padding-left: 10px;
    padding: 2%;
  }
  .i2 p{
    text-align: left;
    margin:1%;
    font-size: 22px;
    display:inline-table;
    padding: 2%;
  }
  .i2 ol{
    font-size: 1px;
    margin-right: 8px;
    
  }
  .i2 ol li{
    font-size: 18px;
  }
  .i3 img{
    width: 400px;
    height: 63%;
    transform: translate(15%,35%);
    background-color: rgb(0, 193, 55);
  }
  .i4 img{
    width: 80%;
    height: 75%;
    margin: 10%;
    background-color: rgb(0, 193, 55);
  }
  .i5{
    background-color: antiquewhite;
    grid-row: 4/6;
  }
  .i5 h2{
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: dotted;
        font-size: 32px;
        padding-left: 10px;
        padding: 2%;
      }

      .i5 p{
        text-align: left;
        margin:1%;
        font-size: 22px;
        display:inline-table;
        padding: 2%;
      }
      .i5 ol{
        font-size: 1px;
        margin-right: 8px;
        
      }
      .i5 ol li{
        font-size: 18px;
      }
      .i6 img{
        width: 80%;
        height: 63%;
        margin: 10%;
        background-color: antiquewhite;
      }
      .i7 img{
        width: 80%;
        height: 75%;
        margin: 10%;
        
      }
      .i8{
        background-color: antiquewhite;
        grid-row: 6/10;
      }
      .i8 h2{
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: dotted;
            font-size: 32px;
            padding-left: 10px;
            padding: 2%;
          }
    
          .i8 p{
            text-align: left;
            margin:1%;
            font-size: 22px;
            display:inline-table;
            padding: 2%;
          }
          .i8 ol{
            font-size: 1px;
            margin-right: 8px;
            
          }
          .i8 ol li{
            font-size: 18px;
          }
          .i9 img{
            width: 80%;
            height: 63%;
            margin: 10%;
            background-color: antiquewhite;
          }
          .i10 img{
            width: 80%;
            height: 75%;
            margin: 10%;
            
          }
      
  .i11{
    grid-column: 1/-1;
  }
  .i1 h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    font-size: 38px;
    
 
    
    
    
  }
  h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    font-size: 38px;
    
 
    
    
    
  }
  p{
    text-align: justify;
    justify-content: space-around;
    margin: 50px;
    
    font-size: 22px;
  }
  
  
 
  
  .intro {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .images img {
    max-width: 30%;
  }
  
  
  .coneff{
    display: inline-block;
    padding: 80px;
    
    
  }
  .coneff h1{
    padding-bottom: 50px;
  }
  
  .tf dt{
    color: rgb(0, 0, 0);
    font-weight: bolder;
    text-decoration: underline;
    padding:10px 10px;
  
  }
  ul{
    list-style-type: disc;
   
  }
  .tf dd{
    color:#778;
    padding-left: 20px;
    
  }
  .tf dd b{
    color:rgb(27, 27, 29);
  }
  .tf dd li{
    padding-bottom: 2px;
    
  }
  .coneff p{
    color: rgb(64, 61, 61);
    font-style: italic;
    font-size: 16px;
  }
  
  .containerw {
    position: relative;
  }

  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
  
    background-color: black;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
  }
  .text-block p{
    border: #fff;
  }
  


ol{
    font-size: 1px;
    margin-right: 8px;
    
  }
ol li{
    font-size: 18px;
  }

  ul{
    
    margin-right: 8px;
    
  }

#what{
    background-color: black;
    color: white;
    text-decoration:none;
    margin-right: 35px;
    margin-left: 35px;
  }  
