<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <section>
        <div class="image">  
            <div class="container1">
                <div class="top-nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="content.html">Content</a>
                    <a href="contact.html" style="float: center;" class="split">Contact Us</a>
                </div>
                
            </div>    
            <div class="centered">
                <h1>CONTACT US</h1>
            </div>
            </div>
            </section>


            <iframe src="https://forms.gle/woc7m2f6cupY8W9P9" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            

    <script src="slider.js"></script>
</body>
</html>
