*{
    margin:0;
    padding: 0;
    
}
.bg-video{
    position: relative;
    padding-left: 35%;
    height: 75vh;
    border-left: #778;
    border-width: 10px;
}

#introduce {
  background-color: black;
  color: white;
  margin-right: 35px;
}

#about {
  color: white;
  background-color: black;
}

#types {
  background-color: black;
  color: white;
}

#prevention {
  background-color: black;
  color: white;
}





body{
    background-color: rgb(255, 255, 255);
    font-family: serif;
    margin:0;
    padding:0;
}

.top-nav {
    background-color: transparent;
    overflow: hidden;
  }

.top-nav a {
    float: left;
    color:  #000000;
    background-color: rgb(206, 195, 197);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }
 
  
.top-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
.top-nav a.split {
    float: right;
    background-color: rgb(1, 15, 3);
    color: rgb(255, 255, 255);
    font-weight:100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    outline-style:groove;
  }
  .top-nav a.split:hover{
    background-color: rgb(171, 165, 165);
    color: #414141;
    
    
  }




.image{
    background-image:linear-gradient(rgba(0, 0, 0, 0.451),rgba(0, 0, 0, 0.484)),url("img/bg12.jpg");
    background-color: center;
    background-position:center;
    position: relative;
    background-size: cover;
    min-height: 95vh;
}
.container1{
    position: absolute;
    margin: 30px;
    width: 95%;
    
   height:600px;
}
.centered {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-family: serif;
    font-size: 40px;
    color: rgb(255,255,255);
    text-shadow: 2.5px 3px 2px rgb(0, 0, 0);
    
    border: 100px;
    border-color: #000;
    scale: initial;
    
    border-radius: 15px;
    padding: 2%;
}
.centered h1{
    border: #000;
    border-radius: 10px;
    font-size: 75px;
    color: rgb(255, 255, 255);
    text-align: center; 
    text-wrap: nowrap;
    padding-bottom: 20px;
    text-decoration:none;
    
}
.centered p {
    padding: 20px;
    text-align: center;  
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    margin: 0;
    color:rgba(208, 210, 198, 0.997)
    
}

.myButton {
    background-color: rgb(68, 0, 0);
    color: rgb(255, 255, 255); 
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    
    cursor: pointer; 
    border-radius: 35px;
    }
.myButton a{
    text-decoration: none;
    color: #fff;
}
   
.myButton:hover {
    background-color: #aa6c6c;
    color: #000;
    }
.ctar a{
    text-decoration: none;
    color: #fff;
}


.content{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
}
h1{
    font-size:36px;
    font-weight:600;
    text-align: center;
}
h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*text-decoration: underline;*/
    font-size: 30px;
    
  }
  p{
    text-align: justify;
    justify-content: space-around;
    margin: 50px;
    
    font-size: 17px;
  }
  

.row{
    margin-top:5%;
    
    display: flex;
    justify-content: space-between;
}
.ccol{
    flex-basis: 31%;
    text-align: left;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    display: inline;
}
.ccol:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.intro{
    display: inline-block;
    padding:80px 0 80px 80px;
    background-color: rgb(255, 255, 255);
    
}
.ccol h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.ccol p{
    font-size: 16px;
    display: inline-block;
    height: 35vh;
   
}


.prvt{
    display: inline-block;
    padding:80px;
    
}
.prvt h1{
    padding-bottom: 20px;
}
#prvt p b{
    color: black;
    padding-right: 10px;
}
#prvt p{
    padding-left: 10px;
    font-size: 16px;
}
.Aboutwp{
    padding: 80px;
}
.Aboutwp h1{
    padding-bottom: 10px;
}

body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
 .mySlides img {
   
    vertical-align: middle;
    height:500px;
    width: 1520px;
    object-fit: cover;
    overflow-wrap: normal;
  }
  .sh{
    
    margin-left: 75px;
    margin-right: 35px;
    color: white;
    background-color: black;
  }
  
  .container {
    position: relative;
  }
  
  
  .mySlides {
    display: none;
  }
  
 
  .cursor {
    cursor: pointer;
  }
  
 
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: white;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color:white
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  .column {
    float: left;
    width: 16.66%;
  }
  
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
 
.ctar {
    position: relative;
    width: 50%;
    margin:15%;
  }
  
  
  .ctar img {
    width: 250px;
    height: 180px;
  }
  
 
  .ctar .btn {
    
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.558));
    transform: translate(-30%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 18px;
    text-wrap:nowrap;
    padding: 15px 44px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .ctar .btn:hover {
    background-color: black;
  }

  #bold {
    font-weight: 700;
  }